<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content="iGoogle は自分仕様にカスタマイズできる Google ページです。 ニュース、写真、天気など、ウェブ上のさまざまなコンテンツをまとめて自分のページに追加できます。"><link rel="shortcut icon" href=" http://www.google.com/favicon.ico" type="image/x-icon"/><link rel="icon" href="http://www.google.com/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="base.css"/>
<script type="text/javascript" src="base.js"></script>

<title>ログイン</title>
</head>

<body>
<div id = "container">
	<div id="logo"><img src="image/logo.png" alt="サンプルページＡ" width="768" height="96" /></div>
	<div id="side_menu">
		<div><a href = "#" OnMouseOver ="smallPartShow('tropical_fish')"> 熱帯魚</a>
			<div id="tropical_fish">
				<span>魚</span>
				<span>エビ</span>
				<span>その他</span>
				<span>エサ</span>
				<span>専用用品</span>
			</div>
		</div>
		<div><a href = "#" OnMouseOver ="smallPartShow('reptiles')"> 爬虫類</a>
				<div id="reptiles">
					<span>トカゲ</span>
					<span>カメ</span>
					<span>ヘビ</span>
					<span>エサ</span>
					<span>専用用品</span>
				</div>
		</div>
		<div><a href = "#" OnMouseOver ="smallPartShow('insect')"> 昆虫</a>
			<div id="insect">
				<span>カブトムシ</span>
				<span>クワガタ</span>
				<span>クモ</span>
				<span>ムカデ</span>
				<span>バッタ</span>
				<span>チョウ</span>
				<span>エサ</span>
				<span>専用用品</span>
			</div>
		</div>
		<div><a href = "#" OnMouseOver ="smallPartShow('mammals')"> 哺乳類</a>
			<div id="mammals">
				<span>ハムスター</span>
				<span>リス</span>
				<span>ハツカネズミ</span>
				<span>エサ</span>
				<span>専用用品</span>
			</div>
		</div>
	</div>
	<div id = "main_content">
		<form method="post" id = "login">
			<table class="table1">
			<tr>
				<th colspan="2">ログイン<th>
			</tr>
			<tr>
				<td>ユーザー</td>
				<td align="right"><input type="text" name="usr_name" size="20"></td>
			</tr>
			<tr>
				<td>アカウント</td>
				<td align="right"><input type="password" name="password" size="20"></td>
			</tr>
			<tr>
				
				<td colspan="2"><center><input type="submit" name="password" size="20" value="ログイン"></center></td>
				
			</tr>
			</table>
		</form>
	</div>
	
</div>
</body
</html>