<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.01//EN" "http://www.w3.org/tr/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta name="description" content="iGoogle は自分仕様にカスタマイズできる Google ページです。 ニュース、写真、天気など、ウェブ上のさまざまなコンテンツをまとめて自分のページに追加できます。"><link rel="shortcut icon" href=" http://www.google.com/favicon.ico" type="image/x-icon"/><link rel="icon" href="http://www.google.com/favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="base.css"/>
<script type="text/javascript" src="base.js"></script>

<title>ログイン</title>
</head>

<body>
<div id = "container">
	<div id="logo"><img src="image/logo.png" alt="サンプルページＡ" width="768" height="96" /></div>
	<div id="side_menu">
		<div><a href = "#" OnMouseOver ="smallPartShow('tropical_fish')"> 熱帯魚</a>
			<div id="tropical_fish">
				<span>魚</span>
				<span>エビ</span>
				<span>その他</span>
				<span>エサ</span>
				<span>専用用品</span>
			</div>
		</div>
		<div><a href = "#" OnMouseOver ="smallPartShow('reptiles')"> 爬虫類</a>
				<div id="reptiles">
					<span>トカゲ</span>
					<span>カメ</span>
					<span>ヘビ</span>
					<span>エサ</span>
					<span>専用用品</span>
				</div>
		</div>
		<div><a href = "#" OnMouseOver ="smallPartShow('insect')"> 昆虫</a>
			<div id="insect">
				<span>カブトムシ</span>
				<span>クワガタ</span>
				<span>クモ</span>
				<span>ムカデ</span>
				<span>バッタ</span>
				<span>チョウ</span>
				<span>エサ</span>
				<span>専用用品</span>
			</div>
		</div>
		<div><a href = "#" OnMouseOver ="smallPartShow('mammals')"> 哺乳類</a>
			<div id="mammals">
				<span>ハムスター</span>
				<span>リス</span>
				<span>ハツカネズミ</span>
				<span>エサ</span>
				<span>専用用品</span>
			</div>
		</div>
	</div>

	<div id = "main_content">

		<table  border="0" cellpadding="3" class="cell0" align="center">
			<tr>
				<td class="cell1" width="20%">お名前 <span id="indes">※</span></td>
				<td class="cell2" width="80%">
					<input type="text" name="namae" size="20" value="">
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">ふりがな </td>
				<td class="cell2" width="80%">
					<input type="text" name="namae" size="20" value="">
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">郵便番号<span id="indes">※</span></td>
				<td class="cell2" width="80%">
					<input type="text" name="yubin" size="9" maxlength="8" value="">
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">住所<span id="indes">※</span></td>
				<td class="cell2" width="80%">
					<select name="prefecture">
		<option value="----">----</option><option value="北海道">北海道</option>
		<option value="青森県">青森県</option>
		<option value="岩手県">岩手県</option>
		<option value="宮城県">宮城県</option>
		<option value="秋田県">秋田県</option>
		<option value="山形県">山形県</option>
		<option value="福島県">福島県</option>
		<option value="茨城県">茨城県</option>
		<option value="栃木県">栃木県</option>
		<option value="群馬県">群馬県</option>
		<option value="埼玉県">埼玉県</option>
		<option value="千葉県">千葉県</option>
		<option value="東京都">東京都</option>
		<option value="神奈川県">神奈川県</option>
		<option value="新潟県">新潟県</option>
		<option value="富山県">富山県</option>
		<option value="石川県">石川県</option>
		<option value="福井県">福井県</option>
		<option value="山梨県">山梨県</option>
		<option value="長野県">長野県</option>
		<option value="岐阜県">岐阜県</option>
		<option value="静岡県">静岡県</option>
		<option value="愛知県">愛知県</option>
		<option value="三重県">三重県</option>
		<option value="滋賀県">滋賀県</option>
		<option value="京都府">京都府</option>
		<option value="大阪府">大阪府</option>
		<option value="兵庫県">兵庫県</option>
		<option value="奈良県">奈良県</option>
		<option value="和歌山県">和歌山県</option>
		<option value="鳥取県">鳥取県</option>
		<option value="島根県">島根県</option>
		<option value="岡山県">岡山県</option>
		<option value="広島県">広島県</option>
		<option value="山口県">山口県</option>
		<option value="徳島県">徳島県</option>
		<option value="香川県">香川県</option>
		<option value="愛媛県">愛媛県</option>
		<option value="高知県">高知県</option>
		<option value="福岡県">福岡県</option>
		<option value="佐賀県">佐賀県</option>
		<option value="長崎県">長崎県</option>
		<option value="熊本県">熊本県</option>
		<option value="大分県">大分県</option>
		<option value="宮崎県">宮崎県</option>
		<option value="鹿児島県">鹿児島県</option>
		<option value="沖縄県">沖縄県</option>
		</select>
					<input type="text" name="sityoson" size="60" value="">
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">ＴＥＬ</td>
				<td class="cell2" width="80%">
					<input type="text" name="tel" size="15" maxlength="14" value="">
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">電話番号<span id="indes">※</span></td>
				<td class="cell2" width="80%">
					<input type="text" name="ktel" size="15" maxlength="14" value="">
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">メールアドレス<span id="indes">※</span></td>
				<td class="cell2" width="80%">
					<input type="text" name="e_mail" size="50" value="">
				</td>
			</tr>
	
			<tr>
				<td class="cell1" width="20%">支払い方法</td>
				<td class="cell2" width="80%">
					<select name="payment">
				<option value="代引き">代引き</option>
				<option value="代引き（クレジット）">クレジット</option>
				<option value="代引き（デビット）">銀行振込</option>
				</select>
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">配達希望日</td>
				<td class="cell2" width="80%">
					<input type="text" name="delivery_date" size="12" maxlength="22" value="">
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">配達希望時間帯</td>
				<td class="cell2" width="80%">
					<select name="delivery_time">
					<option value="午前中">午前中</option>
					<option value="12時～14時">12時～14時</option>
					<option value="14時～16時">14時～16時</option>
					<option value="16時～18時">16時～18時</option>
					<option value="18時～20時">18時～20時</option>
					<option value="20時～21時">20時～21時</option>
					<option value="指定なし">指定なし</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">備考欄</td>
				<td class="cell2" width="80%">
					<TEXTAREA name="comment" cols="50" rows="3"></TEXTAREA>
				</td>
			</tr>
			<tr>
				<td class="cell1" width="20%">送料・代引き手数料について</td>
				<td class="cell2" width="80%">
					（１梱包当りの送料：税込）<BR>
					本州・四国・九州   →  680円 <BR>
					北海道             →1250円<BR>
					沖縄本島           →1250円<BR>
					※なお離島はこれらの金額と異なる場合や、代引きでお届け出来ない場合がありますので詳しくはお問合せ下さい。<BR>
		
				</td>
			</tr>
		
			<tr>
				<td class="cell1" colspan="2">
					<input type="SUBMIT" name="Submit" value="確認画面へ">
				</td>
			</tr>
		</table>
      </FORM>
	
	</div>

	
<div>
</body
</html>