#rootCategory\u3067\u51fa\u529b\u3059\u308b\u30ed\u30b0\u306e\u7a2e\u985e\u3092\u3057\u3066\u3067\u304d\u308b\u3002\u73fe\u5728\u306finfo\u4ee5\u4e0a\u3092\u51fa\u529b\u3057\u3066\u3044\u308b\u3002
log4j.rootCategory=info, A1,file
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %5p %c{1} - %m%n
log4j.appender.file=org.apache.log4j.varia.ExternallyRolledFileAppender
#log4j.appender.file.Port=8938
log4j.appender.file.File=c:/web/kaeru.log
log4j.appender.file.Append=true
log4j.appender.file.MaxFileSize=1GB
# kaeru.log.6 \u307e\u3067\u4fdd\u6301
log4j.appender.file.MaxBackupIndex=6
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1} - %m%n