@charset "utf-8";
/* CSS Document */


p, h1, h2, h3, h4, h5, h6, ul {
	margin: 0px;
	padding: 0px;
}

li {
list-style:none;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
	background-image: none;
	background-color: #2f2f25; /* 背景カラーを変更 */
}

#container {
	height: 100%;
	width: auto;
	min-width:480px;
	max-width:1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #71fb00; /* 背景カラーを変更 */
	border: 1px solid #990033; /* ボーダーを変更 */	
	background-image: url(images/top/side_menu_back_image.png); /* 背景イメージを変更 */
	background-repeat: repeat-y;

	/* 背景位置を削除 */
}

#logo{
	background-image: url(images/top/logo/logo_tail.png);  /* 背景イメージをセット */
	background-repeat: repeat-x;	
	text-align:left;	
}					/* 背景イメージを縦に敷き詰める */
#navibar {
	height: 22px; /* 高さを変更 */
	margin: 0px;
	padding: 0px;
	/* ボーダーを削除 */
	background-image: url(images/top/navi_bar.png); /* 背景イメージを設定 */
}




/* ここからナビゲーションボタンの設定 */
#navibar #navi_btn a {
	font-size:16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	padding-top: 0px;
	display: block;
	text-decoration: none;
	color: #FFFFFF;
}

#navibar #navi_btn td {
	height: 22px;
	width: 112px;
}

#navibar #navi_btn a:hover {
	background-image: url(images/top/btn01_over.jpg);
	color: #0000FF;
}

/* ここまでナビゲーションボタンの設定 */


#sidebar {
	float: left;	
	display: inline;
	height: 100%; /* 高さを変更 */
	width:100px; /* 横幅を変更 */
	padding-left:0px;
	padding-top:0px;
	margin : 0px;
	padding-top: 30px;
	padding-left: 10px; /* 左余白を変更 */

}


#sidebar li {
	margin-top: 5px;
	margin-bottom: 5px;
}

#sidebar li a {
	font-weight: normal;
	color: #00FFFF;
	font-size: 11px;
	text-decoration: none;
}

#sidebar li a:hover {
	background-image: url(images/top/btn01_over.jpg);
	color: #0000FF;
}

#sidebar p a{
	text-decoration: none;
	color: #FFFF00;
	font-size: 24px;
	margin-top: 20px;
	margin-bottom: 20px;
}

#sidebar p a:hover {
	background-image: url(images/top/btn01_over.jpg);
	color: #0000FF;
}




#footer {
	clear: both;
	background-color: #a34d2c; /* 背景カラーを変更 */
	margin: 0px;
	padding: 0px;
	height: 30px;
}

#footer h6 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: normal;
	font-size: 10px;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}



.values{
	color:#f22406;
	font-style:italic;
}


#ok_btn{
	
	width:40px;
}

.err{
	color:#FF0000;
	}


