<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="google" content="notranslate" />
   	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>問い合わせ | ワクガンス</title>
	<link rel='shortcut icon' href='/home/images/favicon.ico' />
	
	<link href="/note_prg/css/bootstrap.min.css" rel="stylesheet">
	<link href="/note_prg/css/common2.css" rel="stylesheet">

	<script src="/note_prg/js/jquery3.js"></script>	<!-- jquery-3.3.1.min.js -->
	<script src="/note_prg/js/bootstrap.min.js"></script>
	<script src="/note_prg/js/livipage.js"></script>
	<script src="/note_prg/js/ImgCompactK.js"></script>
	
	
	<script type="text/javascript">


	function load(){
		//☆マークを点滅させる。
		g_blink01("msgid2");
	
		//本日日付を表示する。
		todayShow();
		
	}
	
	function todayShow(){
		var d=new Date();
		d=DateFormat(d,'yyyy/mm/dd');
		$("#today_").html(d);
	}

	//メールアドレス生成（メルアド収集ソフト対策】
	function createMailAddress(){
		  var a="amara";
		  var b="imusi";
		  var mailAddress=a+b+"@gmail.com";
		  return mailAddress;
	}
	
	function sendMail(){

	  var mailAddress=createMailAddress();
	  var mailto = "mailto:"+mailAddress;

	  var matter=$('#matter option:selected').val();
	  mailto = mailto + 
	    "?subject="+matter+"&body=" + matter + "%0D%0A";

		//新しいウィンドウで開く
	  var w=window.open();
	  w.location.href=mailto;
	  
	}

	//メーラーを起動する。
	function sendMailBlank(){
		  var mailAddress=createMailAddress();
		  var mailto = "mailto:"+mailAddress;

			//新しいウィンドウで開く
		  var w=window.open();
		  w.location.href=mailto;
	}
</script>
<style type="text/css">


	
	.komoku{
		width:660px;
		height:25px;
		border-left:10px #f4b115 double;
		border-bottom:1px #f4b115 solid;
		margin-top:40px;
		margin-left:40px;
		padding-left:10px;
		font-size:30px;
		color:#000020;
		padding-top:7px;
		font-family:"ヒラギノ明朝 Pro W6", "Hiragino Mincho Pro", "HGS明朝E", "ＭＳ Ｐ明朝", serif;
	}
	
	.shosai{
		width:659px;
		height:auto;
		background-color:#e4f1ef;
		margin-top:12x;
		margin-left:60px;
		border-bottom:1px #f4b115 solid;
		border-right:1px #f4b115 solid;
		font-size:1.2em;
		padding-top:10px;
		padding-bottom:12px;
		color:#150015;
	}
</style>



</head>
<body>
<div id="header" ><h1>問い合わせ | ワクガンス</h1></div>
<div class="container">




	<div style="padding-left:200px;padding-top:80px;padding-bottom:100px">
		<select id="matter">
			<option value="WEBサイト製作の件">WEBサイト製作の件</option>
			<option value="　">その他のお問い合わせ</option>
		</select>
		<input type="button" onclick="sendMail()" value="お問い合わせ" />
		<br /><br />
		<a href="#" onclick="sendMailBlank()"><img src="images/mail.png" /></a>
	</div>




<div class="yohaku"></div>
<ol class="breadcrumb">
	<li><a href="/">ホーム</a></li>
	<li>問い合わせ</li>
</ol>

</div><!-- content -->
<div id="footer">(C) kenji uehara 2012-12-1 | 2018-7-27</div>
</body>
</html>