body{padding:8px;margin:0;line-height:1.34;color:#000;background:#fff;}
h1{margin:.6em 0;font-size:1.73em;line-height:1.2;}
h2{margin:.89em 0;font-size:1.44em;line-height:1.24;}
h3{margin:1.13em 0;font-size:1.2em;line-height:1.28;}
h4{margin:1.34em 0;font-size:1em;line-height:1.34;}
h1,h2,h3,h4{text-align:left;}
h1,h2,h3,h4,strong {font-weight:bold;}
p,blockquote,ul,fieldset,form,ol,dl{margin:1.34em 0;}
pre{font-family:monospace;font-size:1em;white-space:pre;}
sub,sup{font-size:.83em;}
ol,ul,dd{margin-left:40px;padding-left:0;}
ul ul,ol ol{margin-top:0;margin-bottom:0;}
li,dt,dd{margin-top:0;margin-bottom:0;}
abbr,acronym{border-bottom:1px dotted;cursor:help;}
/*for Mozilla(Gecko)*/
input[type="text"],input[type="password"],input[type="button"],input[type="submit"],input[type="reset"],select{line-height:100%;}
q{quotes:'' '';}
