@charset "Shift_JIS";

body{
	padding:0 0 0 8px;
	border-left:8px solid #622;
	color:#411;
	background:#fcc url("pink-str.gif");
/*	background:#fcc url("images/curve-test.gif") top right repeat-y;*/
/*	font-family: Arial, sans-serif;*/
}

:link{
	color:#036;
	background:transparent;
}
:visited{
	color:#622;
	background:transparent;
}
a:hover{
	color:#c33;
	background:#fcc;
	text-decoration:underline;
}
a[name]:link, a[name]:hover{
	color:inherit;
	background:transparent;
	text-decoration:none;
}
a:active{
	color:#c33;
	background:transparent;
}

h1{
	margin:0 0 16px -8px;
	padding:2px 2px 2px 36px;
	border-bottom:3px double #fcc;
	color:#fff0f0;
	background:#d77 url("rounder-.gif") no-repeat top left;
}
h2{
	margin:0 0px 0 -8px;
	padding:2px 2px 2px 36px;
	border-top:2px solid #622;
	border-bottom:3px double #fff;
	clear:both;
	color:#fffcfc;
	background:#c44 url("pikachu-.gif") no-repeat top left;
	font-size:1.2em;
}
h3{
	margin:16px 32px 8px 0px;
	padding:1px 4px 1px 24px;
	clear:both;
	color:#c66;
	background:#fff url("lightnin.gif") no-repeat bottom left;
	border:solid #d77;
	border-width:0 0 2px 0;
}
/*#684*/

.div2 p{
	text-indent:1em;
}

li{
	margin-top:0.5em;
	margin-bottom:0.5em;
	list-style:disc url("ball-mar.gif");
}
li p{
	text-indent:0!important;
}

dt{
	margin-top:8px;
	display:list-item;
	clear:both;
	list-style:disc url("ball-mar.gif") inside;
	color:#c33;
	background:transparent;
}

address{
	font-style:normal;
	color:#fcc !important; 
	background:transparent;
}

hr{
	display:none;
}

table{
	margin:0 auto 16px auto;
	border :2px solid #622;
	color:inherit;
	background:#411;
}
caption{
	color:#411;
	background:transparent;
	font-weight:bold;
}
th{
	border :1px solid #cc4443;
	color:#fff6f6;
	background:#c44;
	font-weight:normal;
	text-align:center;
}
td{
	padding:2px;
	border:1px solid #fffefe;
	color:inherit;
	background:#fff;
}

td p,td ul{margin:0;text-indent:0!important;}
td ul li{list-style:none;margin:0;}

em{
	font-style:normal;
	color:#c44;
	background:transparent;
}
strong{
	color:#c44;
	background:transparent;
}

img{
	border:none;
}

abbr{
	border-bottom:1px dotted;
}

/*common*/
.div2, .messages{
	margin:0 0px 24px -8px;
	padding:8px 48px;
	border:solid #622;
	border-width:0px 4px 2px 0;
	color:inherit;
	background:#fffcfc;
}
.div2, .messages{ background:#fffcfc url("rounder0.gif") bottom right no-repeat; }

.navigation{
	margin:0 0 0 -8px;
	padding:4px;
	clear:both;
	color:#fff;
	background:#622;
}
.navigation ul{
	margin:0;
}
.navigation li, .navigation dl, .navigation dt, .navigation dd{
	display:inline;
}
.navigation li{
	padding-left:14px;
	background:#622 url("tri-arr-.gif") bottom left no-repeat;
}
.navigation li.first-item{
	padding-left:0;
	background-image:none;
}
.navigation dd{
	border-left:1px dotted #fff;
	margin-left:4px;
	padding-left:8px;
}
.navigation :link{
	color:#fff;
	background:transparent;
}
.navigation :visited{
	color:#edd;
	background:transparent;
}
.navigation a:hover{
	color:inherit;
	background:#c44;
}
.navigation strong, .navigation em{
	color:#faa;
	background:transparent;
}

.notice, .additional, .notes, .webmaster{
	color:#a66;
	background:transparent;
	font-size:.83em;
}

.date{
	margin:0;
	color:#a66;
	background:transparent;
	text-align:right;
}

/*index*/

h1#maintitle{
	border-top:8px solid #622;
	height:88px;
	color:#fff;
	background:#d77 url("dxt20000.gif") no-repeat left bottom !important;
	font-size:14px;
	font-family:Verdana, Arial, sans-serif;
	text-align:right;
	letter-spacing:4px;
}

#intro{
/*
	border:1px solid ;
	background :#fff;
*/
	margin:1.5em 0 1.5em -8px;
}

#topillust{
	margin:0;
	width:45%;
	height:320px;
	float:left;
	text-align:center;
}

#topillust img{
	border:3px double #622;
}

#information{
	margin-top:0px;
	padding:1px 1em;
	border:solid #d77;
	border-width:0 2px;
	width:45%;
	float:left;
	color:inherit;
	background:#fffcfc;
}

em a:link,em a:visited{
	color:#c33;
	background:transparent;
}
em a:hover{
	color:#c33;
	background:#fcc;
}

ul.contentslist{margin-left:16px;}
ul.contentslist li, ul.contentslist dl, ul.contentslist dt, ul.contentslist dd{display:inline;}
ul.contentslist li{border-left:1px solid #411;margin-left:0;padding-left:5px;}
ul.contentslist dd{border-left:1px dotted #d77;margin-left:0;padding-left:5px;}
ul.contentslist li.first-item{border:none;padding:0;}

ul#thanks, ul#w3c{
	display:block;
	float:left;
	margin:0;
	padding:4px;
	background:#fffcfc;
	width:200px;
}
ul#thanks{
	margin-left:24px;
	border:solid #d77;
	border-width:0 0 0 4px;
}
ul#w3c{
	border:solid #da7;
	border-width:0 4px 0 0;
}
ul#thanks li, ul#w3c li{ display:inline; }

#accesscounter{
	clear:left;
	margin:0;
}

.copyright{
	font-size:.83em;
}

/*material*/
.process{
	padding:4px;
	border:1px dashed #c66;
}

.formula{
	color:#648;
	background:transparent;
}

.numeral{
	text-align:right;
}
.notnumeral{
	text-align:left;
}

/*paramtable*/
.incr{
	border-bottom:1px dashed;
	color:#c44;
	background:transparent;
}
.decr{
	border-bottom:1px dashed;
	color:#44c;
	background:transparent;
}

.fornocss{
	display:none;
}

/*typechart*/
table.psquare{line-height:100%;}

/*forum*/
.explain, .menu{
	margin:1em 0;
	padding:0.5em 1em;
	border:solid #d77;
	border-width:0 2px;
	color:inherit;
	background:#fffcfc;
}
table.topic{ width:100%; }
col.end{width:1em;}
col.date{width:8em;}
col.count{width:2.6em;}
fieldset{
	border:1px solid #d77;
	padding:4px;
	color:inherit;
	background:#fdd;
}
legend{
	padding:1px;
	color:#c44;
	background:transparent;
	font-weight:bold;
}
.messages h2{
	margin:-8px -48px 0 -48px;
}
.messages h2, .messages h3{
	font-weight:normal;
	font-size:1em;
}
.code{
	color:#fcc;
	background:transparent;
	font-size:83%;
}
input, textarea, select{ border:1px solid #a88; }
input[type="radio"]{ border:none; }
textarea{ color:inherit; background:#fff; }

/*bbs(former)*/
#subtitle{
	margin:-8px auto 8px 0;
	color:#d77;
	background:transparent;
}
ul.author{
	margin-left:0;
	padding-left:32px;
	border:2px solid #d77;
	width:50%;
	list-style:inside;
}

img.paint{ float:left; border:solid #fff; border-width:0 8px 8px 0; }
.resform{ clear:left; }
.copyright p{ margin:0; }
form#applet li{ display:inline; }
.bnres{ margin-left:416px; }
.bnres .author{ width:auto; }
form p{margin:0;}
.doryokulist dt{list-style:none;width:8em;float:left;}
.doryokulist dd{width:20em;padding:8px 0;}

.entitled{
	border-bottom:1px dashed #b88;
	cursor:help;
}

.ru,.sa,.em,.fr,.lg,.di,.pe{background:transparent;font-weight:bold;}
.ru{color:#c33;}
.sa{color:#06c;}
.em{color:#093;}
.fr{color:#f60;}
.lg{color:#090;}
.di{color:#69c;}
.pe{color:#b69;}

.ph{background:#fc9;color:inherit;}
.sp{background:#dbf;color:inherit;}
