﻿@charset "utf-8";
@import "common.css";


/*エラーメッセージ*/
#err_massage{
	margin-top:10px;
	color:red;
}

/*  ▼▼▼ ウィンドウ２・"レジへ"ボタン   ▼▼▼ */
#window2{
	width:100%;
}

#goto_reg {
	float:right;
	width:99px;
	height:26px;
    overflow:hidden;	
}
#goto_reg a{
	display: block;
    overflow: hidden;
    background-image: url(images/goto_reg.png);
    padding-top:26px;
    overflow:hidden;	
}
#goto_reg a { width:99px; background-position:0       0;}
#goto_reg a:hover { width:99px; background-position:0       -26px;}


#small_total{
	float:right;
	width:110px;
	height:24px;
	border-style:ridge;
	border-width:1px;
	border-color:#acfffe;
	background-color:#ceffff;
	text-indent:1em;
}

/* ▼▼▼ カートリスト ▼▼▼ */

#cartlist{
	table-layout:fixed;
	width:100%;
	border-collapse:collapse;
	border-color:#0a6276;
	text-indent:0em;
	
}

#cartlist #th_itemName{
	width:22%;
}

#cartlist #th_category{
	width:38%;
}

#cartlist #th_status{
	width:12%;
}
#cartlist #th_value{
	width:10%;
}

#cartlist .th_other{
	width:6%;
}
#cartlist input{
	width:2.5em;
	text-align:right;
}


#cartlist thead{
	background-color:#90d7f3; 
	font-size:0.8em;
}


#cartlist tbody{
	background-color:#acfffe; 
	font-size:0.8em;

}
#cartlist  .neko{
	text-align:center;
}
#cartlist  .td_err{
	text-align:center;
	color:red;
	background-color:#ec99ba;
}
#cartlist  .td_err input{
	color:red;
}




/*  ▼▼▼ メッセージ１   ▼▼▼ */
#msg1{
	text-indent:0em;
	font-size:0.8em;
	color:red;
	text-align:right;
}




