#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements.  See the NOTICE file distributed with
#   this work for additional information regarding copyright ownership.
#   The ASF licenses this file to You under the Apache License, Version 2.0
#   (the "License"); you may not use this file except in compliance with
#   the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} \u306f\u7121\u52b9\u3067\u3059\u3002
errors.maxlength={0}\u306f\u3001{1}\u6587\u5b57\u3092\u8d85\u3048\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
errors.minlength={0}\u306f\u3001{1}\u6587\u5b57\u672a\u6e80\u3067\u3042\u3063\u3066\u306f\u306a\u308a\u307e\u305b\u3093\u3002
errors.range={0}\u306f\u3001 {1} \u304b\u3089 {2}\u306e\u7bc4\u56f2\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.required={0} \u306f\u3001\u5fc5\u9808\u5165\u529b\u3067\u3059\u3002
errors.byte={0}\u306f\u3001\u30d0\u30a4\u30c8\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.date={0}\u306f\u3001\u65e5\u4ed8\u578b\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.double={0}\u306f\u3001\u500d\u7cbe\u5ea6\u6d6e\u52d5\u5c0f\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.float={0}\u306f\u3001\u5358\u7cbe\u5ea6\u6d6e\u52d5\u5c0f\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.integer={0}\u306f\u3001\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.long={0}\u306f\u3001\u9577\u6574\u6570\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.short={0}\u306f\u3001\u6574\u6570\uff082\u30d0\u30a4\u30c8\uff09\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
errors.creditcard={0}\u306f\u3001\u30af\u30ec\u30b8\u30c3\u30c8\u756a\u53f7\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.email={0}\u306f\u3001\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.number={0}\u306f\u3001\u6570\u5024\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.stockOverflow=\u8cfc\u5165\u6570\u304c\u5728\u5eab\u6570\u3092\u8d85\u3048\u3066\u3044\u307e\u3059\u3002
errors.hankaku={0}\u306f\u3001\u534a\u89d2\u82f1\u6570\u5b57\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.password_kakunin=\u78ba\u8a8d\u7528\u30d1\u30b9\u30ef\u30fc\u30c9\u3068\u7570\u306a\u308a\u307e\u3059\u3002
errors.please_do_it={0}\u3057\u3066\u304f\u3060\u3055\u3044\u3002
errors.zenkaku_katakana={0}\u306f\u3001\u5168\u89d2\u30ab\u30bf\u30ab\u30ca\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Blank Application
welcome.heading=Welcome!
welcome.message=To get started on your own application, copy the struts-blank.war to a new WAR file using the name for your application. Place it in your container's "webapp" folder (or equivalent), and let your container auto-deploy the application. Edit the skeleton configuration files as needed, restart your container, and you are on your way! (You can find the MessageResources.properties file with this message in the /WEB-INF/src folder.)
