









<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>トレカ通販ネコ</title>
	<link href="itemdetail.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="sorter.js" charset="utf-8"></script>
	
	<Script Type="text/javascript">
	  <!--
		//Enterが押されていれば、検索処理を呼び出す。
		function enter(){
			if( window.event.keyCode == 13 ){
			  search();//検索処理
			 
			}
		}
		//検索処理をサーバーに依頼。
		function search(){
			var textbox=document.getElementById('searchTxt');
			alert(textbox.value);
			var jpStr = encodeURI(textbox.value);//日本語対応
			//alert(jpStr);
			location.href='showdisplayitem.do?categoryId1=0&categoryId2=-1&displayStyle=1&searchStr='+jpStr ;
			//location.href='searchdisitem.do?searchStr='+textbox.value ;
		}
		//カートに商品を入れ、カート画面に遷移する。
		function inCart(itemId,statusId){
			//alert('ItemId:' + itemId + ' , Status:' + status);
			var textbox=document.getElementById('buytxt' + itemId + '_' + statusId);
			//location.href="js_sample043-3.htm";
			alert(textbox.value);
		}
	  //-->
	</Script>
</head>

<body>


<div id="container">
	<div id="topmenu">
		<ul id ="topmenu_navi">
			<li><div id ="topmenu1"><a href="stock_list.htm"><span>ロゴ</span></a></div></li>
			<li><div id ="topmenu2"><a href="stock_list.htm"><span>ホーム</span></a></div></li>
			<li><div id ="topmenu3"><a href="showdisplayitem.do?categoryId1=1&categoryId2=-1&displayStyle=0&sortType=0&searchStr=null"><span>商品</span></a></div></li>
			<li><div id ="topmenu4"><a href="stock_list.htm"><span>カートを見る</span></a></div></li>
			<li><div id ="topmenu5"><a href="stock_list.htm"><span>買い物方法</span></a></div></li>
			<li><div id ="topmenu6"><a href="stock_list.htm"><span>問い合わせ</span></a></div></li>
		</ul>

	</div>
	
		
	<div id="sidebar">
		
		

			
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=1
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(1)">
						プロモーションカード(27種・1206枚)</a></p>
					
					
					<ul id="1">
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=1
											&categoryId2=16
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										プロモーションカード 1996、1997(11種・396枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=1
											&categoryId2=17
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										プロモーションカード 1998～(10種・466枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=1
											&categoryId2=18
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										プロモーションカード 1999～(4種・225枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=1
											&categoryId2=19
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										プロモーションカード 2000～(2種・119枚)</a>
								
									
								</li>
							
						
							
								<li>
									
										プロモーションカード 2001～(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										プロモーションカード 2002～(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										プロモーションカード 2003～(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										プロモーションカード 2004～(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										プロモーションカード 2005～(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										プロモーションカード 2006～(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=2
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(2)">
						ポケットモンスターカードゲーム(56種・3037枚)</a></p>
					
					
					<ul id="2">
						
							
								<li>
									
										イントロパック(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=13
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										ジム拡張第１弾「リーダーズスタジアム」(12種・1015枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=14
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										ジム拡張第２弾「闇からの挑戦」(16種・600枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=47
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										ポケモンジム第１弾「ニビシテイジム タケシ」(1種・104枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=48
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										ポケモンジム第１弾「ハナダシティジム カスミ」(1種・103枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=49
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										ポケモンジム第２弾「クチバシティジム マチス」(2種・203枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=50
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										ポケモンジム第２弾「タマムシシティジム エリカ」(1種・100枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=51
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										ポケモンジム第３弾「グレンタウンジム カツラ」(1種・97枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=52
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										ポケモンジム第３弾「ヤマブキシテイジム ナツメ」(2種・197枚)</a>
								
									
								</li>
							
						
							
								<li>
									
										映画公開記念パック「サザンアイランド」トロピカルアイランド(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										映画公開記念パック「サザンアイランド」レインボーアイランド(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張シート 第１弾（青版）(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=69
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張シート 第２弾（赤版）(1種・105枚)</a>
								
									
								</li>
							
						
							
								<li>
									
										拡張シート 第３弾（緑版）(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=73
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張パック 第１弾(12種・175枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=74
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張パック 第２弾「ポケモンジャングル」(3種・12枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=76
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張パック 第３弾「化石の秘密」(3種・325枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=2
											&categoryId2=78
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張パック 第４弾 「ロケット団」(1種・1枚)</a>
								
									
								</li>
							
						
							
								<li>
									
										第１弾 スターターパック(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=3
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(3)">
						ポケモンカード★VS(0種・0枚)</a></p>
					
					
					<ul id="3">
						
							
								<li>
									
										第１弾「リーダーズポケモン」(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=4
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(4)">
						ポケモンカード★web　(0種・0枚)</a></p>
					
					
					<ul id="4">
						
							
								<li>
									
										「ポケモンカード★web」(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=5
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(5)">
						ポケモンカードｅ　(3種・217枚)</a></p>
					
					
					<ul id="5">
						
							
								<li>
									
										スターターパック(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										マクドナルドオリジナル「ミニマム★パック」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック 第２弾「地図にない町」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック 第３弾「海からの風」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック 第４弾「裂けた大地」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=5
											&categoryId2=80
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張パック 第5弾「神秘なる山」(2種・215枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=5
											&categoryId2=110
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										第１弾　基本拡張パック(1種・2枚)</a>
								
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=6
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(6)">
						ポケモンカードゲーム(1種・20枚)</a></p>
					
					
					<ul id="6">
						
							
								<li>
									
										ギフトボックス エメラルドver.(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ギフトボックス　ミュウ・ルカリオver.(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										クイック・コンストラクション・パック「タイプユニット：炎」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										クイック・コンストラクション・パック「タイプユニット：水」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										クイック・コンストラクション・パック「タイプユニット：草」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										クイック・コンストラクション・パック「タイプユニット：超」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										クイック・コンストラクション・パック「タイプユニット：闘」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										クイック・コンストラクション・パック「タイプユニット：雷」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ホロンの研究塔ハーフデッキ1/2 炎EX(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ホロンの研究塔ハーフデッキ1/2 水EX(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ホロンの研究塔ハーフデッキ1/2 雷EX(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										マスターキット(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ランダム構築スターター　カメックス★水(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ランダム構築スターター　フシギバナ★草(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ランダム構築スターター　リザードン★炎(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										映画公開記念 VSパック 蒼海（うみ）のマナフィ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=6
											&categoryId2=64
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										映画公開記念VSパック-波導のルカリオ-(1種・20枚)</a>
								
									
								</li>
							
						
							
								<li>
									
										映画公開記念VSパック-裂空のデオキシス(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック　「蒼空の激突」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック　「伝説の飛翔」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「きせきの結晶」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「さいはての攻防」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「ホロンの研究塔」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「ホロンの幻影（かげ）」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「まぼろしの森」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「ロケット団の逆襲」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「金の空、銀の海」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済み60枚デッキ「封印！サーナイトex」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済み60枚デッキ「雷震！バンギラスex」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター　「デオキシスデッキ」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター　「レックウザデッキ」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター「オーダイルex★水」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター「バクフーンex★炎」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター「まぼろしのミュウ」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター「メガニウムex★草」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター「大海のカイオーガex」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター「大地のグラードンex」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みデッキ「ロケット団ハーフデッキW -black-」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みデッキ「ロケット団ハーフデッキW -silver-」(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=7
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(7)">
						ポケモンカードゲーム ADV(0種・0枚)</a></p>
					
					
					<ul id="7">
						
							
								<li>
									
										ギフトボックス(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										映画公開記念VSパック(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										強化拡張パックex1「マグマVSアクア　ふたつの野望」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター　フライゴンデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター　ボーマンダデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みスターター　メタグロスデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みデッキ「アクア団　ハーフデッキＷ」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										構築済みデッキ「マグマ団　ハーフデッキＷ」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										第１弾　拡張パック(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										第1弾　構築済みスターター　アチャモデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										第1弾　構築済みスターター　キモリデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										第1弾　構築済みスターター　ミズゴロウデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										第２弾　拡張パック「砂漠のきせき」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										第３弾　拡張パック「天空の覇者」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										第４弾　拡張パック「とかれた封印」(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=8
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(8)">
						ポケモンカードゲームDP(0種・0枚)</a></p>
					
					
					<ul id="8">
						
							
								<li>
									
										エントリーパック(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ランダム構築スターター　スタンダードデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「時空の創造　ダイヤモンドコレクション」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「時空の創造　パールコレクション」(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=9
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(9)">
						ポケモンカード★neo(21種・1625枚)</a></p>
					
					
					<ul id="9">
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=9
											&categoryId2=118
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張パック 第４弾「闇、そして光へ...」(3種・195枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=9
											&categoryId2=119
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張パック 第３弾「めざめる伝説」(2種・135枚)</a>
								
									
								</li>
							
						
							
								<li>
									
										拡張パック 第２弾「遺跡をこえて...」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=9
											&categoryId2=121
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										拡張パック 第１弾「金、銀　新世界へ...」(9種・682枚)</a>
								
									
								</li>
							
						
							
								<li>
									
										スターターパック(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										プレミアムファイル3(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=9
											&categoryId2=124
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										プレミアムファイル2(6種・522枚)</a>
								
									
								</li>
							
						
							
								<li>
									
									
										<a href="showdisplayitem.do?
											categoryId1=9
											&categoryId2=125
											&displayStyle=1
											&sortType=0
											&searchStr=null" />
										プレミアムファイル(1種・91枚)</a>
								
									
								</li>
							
						
							
								<li>
									
										イントロパック★neo(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
				
					
					<p><a href="showdisplayitem.do?
						categoryId1=10
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null"
						OnMouseOver ="showChange(10)">
						ポケモンカードゲームDPT(0種・0枚)</a></p>
					
					
					<ul id="10">
						
							
								<li>
									
										拡張パック「ギンガの覇道」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「時の果ての絆」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										拡張パック「フロンティアの鼓動」(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										エントリーパック　ギラティナデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										エントリーパック　ディアルガ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										エントリーパック　パルキア(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										対戦スターターパックSP「ゴウカザルVSエルレイド」　ゴウカザルデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										対戦スターターパックSP「ゴウカザルVSエルレイド」　エルレイドデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										対戦スターターパックSP「ガブリアスVSリザードン」　ガブリアスデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										対戦スターターパックSP「ガブリアスVSリザードン」　リザードンデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ギフトボックス ヒコザルデッキ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ギフトボックス　ナエトル(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ギフトボックス　ポッチャマ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										ギフトボックス　ピカチュウ(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										コレクションパック シェイミLV.X(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										コレクションパック ミュウツーLV.X(0種・0枚)
									
									
								</li>
							
						
							
								<li>
									
										コレクションパック レジギガスLV.X(0種・0枚)
									
									
								</li>
							
						
					</ul>
				
			
			
		

	</div>

<!-- メインコンテンツ-->
	<br>
    <div id = "main_content">


			
		<div id="pankuzu"><a href="#">ホーム</a>
			
				
					＞<a href="showdisplayitem.do?
						categoryId1=0
						&categoryId2=-1
						&displayStyle=1
						&sortType=0
						&searchStr=null" />
							ポケットモンスターカードゲーム</a>
				
				
			

		</div>




		
		<div id="window1">
		
			<table>
				<tr>
					
					<td>並び順</td>
					<td>名前順</td>
					<td><div class="sortBtn1">
						<a href="showdisplayitem.do?categoryId1=
							0&
							categoryId2=-1&
							displayStyle=1
							&sortType=1
							&searchStr=の">
						</a></div></td>
					<td><div class="sortBtn2">
						<a href="showdisplayitem.do?categoryId1=
							0&
							categoryId2=-1&
							displayStyle=1
							&sortType=2
							&searchStr=の">
						</a></td>
					<td>　価格順</td>
					<td><div class="sortBtn1">
						<a href="showdisplayitem.do?categoryId1=
							0&
							categoryId2=-1&
							displayStyle=1
							&sortType=3
							&searchStr=の">
						</a></div></td>
					<td><div class="sortBtn2">
						<a href="showdisplayitem.do?categoryId1=
							0&
							categoryId2=-1&
							displayStyle=1
							&sortType=4
							&searchStr=の">
						</a></div></td>
				</tr>

				<tr>
					<td>検索</td>
					<td colspan="6"><Input id='searchTxt' Type="text" Size="24" onKeyPress="enter();"><input type="button" value="検索" onclick='search()'></td>
				</tr>
				<tr>
					<td>表示切替</td>
					<td colspan="6">
						
						
						
							<a href="showdisplayitem.do?categoryId1=0&categoryId2=-1&displayStyle=0&searchStr=の">ウィンドウタイプ</a>
						
					</td>
				</tr>
			</table>
		
		</div>

		
		



		
		

	
<div id="item_data">	
<div id="item_pic">	
	<img src="item_pic/590.jpg"/>
</div>	
<div id="detail_data">
<table id="detail_table">

<tr class="dtl_tbl_a"><td>愚かなるティモ</td></tr>
<tr class="dtl_tbl_b"><td>商品状態：やや傷有り</td></tr>
<tr class="dtl_tbl_a"><td>在庫：100枚</td></tr>
<tr class="dtl_tbl_b"><td>このティモというネコはきわめて道楽である。昼は寝て、夜も寝る。たまに外に出てはだらけ、好きなときに飯を食らう。</td></tr>
<tr class="dtl_tbl_a"><td><center>購入数：<input type="text" size="2"/></center></td></tr>
<tr class="dtl_tbl_b"><td><center><div class="in_cart_btn"><a href="#" onclick='inCart(140,0)'>カートに入れる</a></div></center></td></tr>

</table>
</div>
</div>	
	














</div>











  <div id="footer">
    <h6>COPYRIGHT 2008 UEHARA</h6>
  </div>

</div>






	
	

</div>
</body>
</html>
