﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>トレカ通販ネコ</title>
<link href="stock_list.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/sorter.js" charset="utf-8"></script>
</head>

<body>
<div id="container">
	
	
	<div id="topmenu">
		<ul id ="topmenu_navi">
			<li><div id="logo"><div/></li>
			<li><div id ="topmenu1"><a href="stock_list.htm"><span>ホーム</span></a></div></li>
			<li><div id ="topmenu2"><a href="stock_list.htm"><span>商品</span></a></div></li>
			<li><div id ="topmenu3"><a href="stock_list.htm"><span>カートを見る</span></a></div></li>
			<li><div id ="topmenu4"><a href="stock_list.htm"><span>買い物方法</span></a></div></li>
			<li><div id ="topmenu5"><a href="stock_list.htm"><span>問い合わせ</span></a></div></li>
		</ul>
		
		

	</div>
		
 <div id="sidebar">
     <p><a href="showdisplayitem.do?categoryId1=1&category2=-1" OnMouseOver ="showChange(1)">
      ▼プロモーションカード</a></p>
     <ul id="1">
        <li><a href="showdisplayitem.do?categoryId1=1&category2=16" >
         プロモーションカード 1996、1997</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=17" >
         プロモーションカード 1998～</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=18" >
         プロモーションカード 1999～</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=19" >
         プロモーションカード 2000～</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=20" >
         プロモーションカード 2001～</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=21" >
         プロモーションカード 2002～</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=22" >
         プロモーションカード 2003～</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=23" >
         プロモーションカード 2004～</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=24" >
         プロモーションカード 2005～</a></li>
        <li><a href="showdisplayitem.do?categoryId1=1&category2=25" >
         プロモーションカード 2006～</a></li>
     </ul>
     <p><a href="showdisplayitem.do?categoryId1=2&category2=-1" OnMouseOver ="showChange(2)">
      ▼ポケットモンスターカードゲーム</a></p>
     <ul id="2">
        <li><a href="showdisplayitem.do?categoryId1=2&category2=108" >
         第１弾 スターターパック</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=13" >
         ジム拡張第１弾「リーダーズスタジアム」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=14" >
         ジム拡張第２弾「闇からの挑戦」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=2" >
         イントロパック</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=47" >
         ポケモンジム第１弾「ニビシテイジム タケシ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=48" >
         ポケモンジム第１弾「ハナダシティジム カスミ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=49" >
         ポケモンジム第２弾「クチバシティジム マチス」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=50" >
         ポケモンジム第２弾「タマムシシティジム エリカ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=51" >
         ポケモンジム第３弾「グレンタウンジム カツラ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=52" >
         ポケモンジム第３弾「ヤマブキシテイジム ナツメ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=66" >
         映画公開記念パック「サザンアイランド」トロピカルアイランド</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=67" >
         映画公開記念パック「サザンアイランド」レインボーアイランド</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=68" >
         拡張シート 第１弾（青版）</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=69" >
         拡張シート 第２弾（赤版）</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=70" >
         拡張シート 第３弾（緑版）</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=73" >
         拡張パック 第１弾</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=74" >
         拡張パック 第２弾「ポケモンジャングル」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=76" >
         拡張パック 第３弾「化石の秘密」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=2&category2=78" >
         拡張パック 第４弾 「ロケット団」</a></li>
     </ul>
     <p><a href="showdisplayitem.do?categoryId1=3&category2=-1" OnMouseOver ="showChange(3)">
      ▼ポケモンカード★VS</a></p>
     <ul id="3">
        <li><a href="showdisplayitem.do?categoryId1=3&category2=114" >
         第１弾「リーダーズポケモン」</a></li>
     </ul>
     <p><a href="showdisplayitem.do?categoryId1=4&category2=-1" OnMouseOver ="showChange(4)">
     ▼ ポケモンカード★web　</a></p>
     <ul id="4">
        <li><a href="showdisplayitem.do?categoryId1=4&category2=1" >
         「ポケモンカード★web」</a></li>
     </ul>
     <p><a href="showdisplayitem.do?categoryId1=5&category2=-1" OnMouseOver ="showChange(5)">
      ▼ポケモンカードｅ　</a></p>
     <ul id="5">
        <li><a href="showdisplayitem.do?categoryId1=5&category2=110" >
         第１弾　基本拡張パック</a></li>
        <li><a href="showdisplayitem.do?categoryId1=5&category2=15" >
         スターターパック</a></li>
        <li><a href="showdisplayitem.do?categoryId1=5&category2=56" >
         マクドナルドオリジナル「ミニマム★パック」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=5&category2=75" >
         拡張パック 第２弾「地図にない町」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=5&category2=77" >
         拡張パック 第３弾「海からの風」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=5&category2=79" >
         拡張パック 第４弾「裂けた大地」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=5&category2=80" >
         拡張パック 第5弾「神秘なる山」</a></li>
     </ul>
     <p><a href="showdisplayitem.do?categoryId1=6&category2=-1" OnMouseOver ="showChange(6)">
      ▼ポケモンカードゲーム</a></p>
     <ul id="6">
        <li><a href="showdisplayitem.do?categoryId1=6&category2=10" >
         クイック・コンストラクション・パック「タイプユニット：超」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=100" >
         構築済みスターター「まぼろしのミュウ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=101" >
         構築済みスターター「メガニウムex★草」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=102" >
         構築済みスターター「大海のカイオーガex」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=103" >
         構築済みスターター「大地のグラードンex」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=106" >
         構築済みデッキ「ロケット団ハーフデッキW -black-」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=107" >
         構築済みデッキ「ロケット団ハーフデッキW -silver-」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=11" >
         クイック・コンストラクション・パック「タイプユニット：闘」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=12" >
         クイック・コンストラクション・パック「タイプユニット：雷」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=5" >
         ギフトボックス エメラルドver.</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=53" >
         ホロンの研究塔ハーフデッキ1/2 炎EX</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=54" >
         ホロンの研究塔ハーフデッキ1/2 水EX</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=55" >
         ホロンの研究塔ハーフデッキ1/2 雷EX</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=57" >
         マスターキット</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=58" >
         ランダム構築スターター　カメックス★水</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=6" >
         ギフトボックス　ミュウ・ルカリオver.</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=60" >
         ランダム構築スターター　フシギバナ★草</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=61" >
         ランダム構築スターター　リザードン★炎</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=62" >
         映画公開記念 VSパック 蒼海（うみ）のマナフィ</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=64" >
         映画公開記念VSパック-波導のルカリオ-</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=65" >
         映画公開記念VSパック-裂空のデオキシス</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=7" >
         クイック・コンストラクション・パック「タイプユニット：炎」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=71" >
         拡張パック　「蒼空の激突」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=72" >
         拡張パック　「伝説の飛翔」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=8" >
         クイック・コンストラクション・パック「タイプユニット：水」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=81" >
         拡張パック「きせきの結晶」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=82" >
         拡張パック「さいはての攻防」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=83" >
         拡張パック「ホロンの研究塔」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=84" >
         拡張パック「ホロンの幻影（かげ）」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=85" >
         拡張パック「まぼろしの森」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=86" >
         拡張パック「ロケット団の逆襲」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=87" >
         拡張パック「金の空、銀の海」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=9" >
         クイック・コンストラクション・パック「タイプユニット：草」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=91" >
         構築済み60枚デッキ「封印！サーナイトex」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=92" >
         構築済み60枚デッキ「雷震！バンギラスex」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=93" >
         構築済みスターター　「デオキシスデッキ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=94" >
         構築済みスターター　「レックウザデッキ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=98" >
         構築済みスターター「オーダイルex★水」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=6&category2=99" >
         構築済みスターター「バクフーンex★炎」</a></li>
     </ul>
     <p><a href="showdisplayitem.do?categoryId1=7&category2=-1" OnMouseOver ="showChange(7)">
      ▼ポケモンカードゲーム ADV</a></p>
     <ul id="7">
        <li><a href="showdisplayitem.do?categoryId1=7&category2=104" >
         構築済みデッキ「アクア団　ハーフデッキＷ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=105" >
         構築済みデッキ「マグマ団　ハーフデッキＷ」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=109" >
         第１弾　拡張パック</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=111" >
         第1弾　構築済みスターター　アチャモデッキ</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=112" >
         第1弾　構築済みスターター　キモリデッキ</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=113" >
         第1弾　構築済みスターター　ミズゴロウデッキ</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=115" >
         第２弾　拡張パック「砂漠のきせき」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=116" >
         第３弾　拡張パック「天空の覇者」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=117" >
         第４弾　拡張パック「とかれた封印」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=4" >
         ギフトボックス</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=63" >
         映画公開記念VSパック</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=90" >
         強化拡張パックex1「マグマVSアクア　ふたつの野望」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=95" >
         構築済みスターター　フライゴンデッキ</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=96" >
         構築済みスターター　ボーマンダデッキ</a></li>
        <li><a href="showdisplayitem.do?categoryId1=7&category2=97" >
         構築済みスターター　メタグロスデッキ</a></li>
     </ul>
     <p><a href="showdisplayitem.do?categoryId1=8&category2=-1" OnMouseOver ="showChange(8)">
      ▼ポケモンカードゲームDP</a></p>
     <ul id="8">
        <li><a href="showdisplayitem.do?categoryId1=8&category2=3" >
         エントリーパック</a></li>
        <li><a href="showdisplayitem.do?categoryId1=8&category2=59" >
         ランダム構築スターター　スタンダードデッキ</a></li>
        <li><a href="showdisplayitem.do?categoryId1=8&category2=88" >
         拡張パック「時空の創造　ダイヤモンドコレクション」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=8&category2=89" >
         拡張パック「時空の創造　パールコレクション」</a></li>
     </ul>
     <p><a href="showdisplayitem.do?categoryId1=9&category2=-1" OnMouseOver ="showChange(9)">
      ▼ポケモンカード★neo</a></p>
     <ul id="9">
        <li><a href="showdisplayitem.do?categoryId1=9&category2=118" >
         拡張パック 第４弾「闇、そして光へ...」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=9&category2=119" >
         拡張パック 第３弾「めざめる伝説」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=9&category2=120" >
         拡張パック 第２弾「遺跡をこえて...」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=9&category2=121" >
         拡張パック 第１弾「金、銀　新世界へ...」</a></li>
        <li><a href="showdisplayitem.do?categoryId1=9&category2=122" >
         スターターパック</a></li>
        <li><a href="showdisplayitem.do?categoryId1=9&category2=123" >
         プレミアムファイル3</a></li>
        <li><a href="showdisplayitem.do?categoryId1=9&category2=124" >
         プレミアムファイル2</a></li>
        <li><a href="showdisplayitem.do?categoryId1=9&category2=125" >
         プレミアムファイル</a></li>
        <li><a href="showdisplayitem.do?categoryId1=9&category2=126" >
         イントロパック★neo</a></li>
     </ul>
   ヤギおじさん
   <p><a href="showitemlist.do?category1=1&category2=1" OnMouseOver ="showChange(1)">熱帯魚</a></p>
   <ul id="1">
     <li><a href="showitemlist.do?category1=1&category2=1">淡水魚</a></li>
     <li><a href="showitemlist.do?category1=1&category2=2">海水魚</a></li>
   </ul>
   <p><a href="showitemlist.do?category1=2&category2=1" OnMouseOver ="showChange(2)">爬虫類</a></p>
   <ul id="2">
     <li><a href="showitemlist.do?category1=2&category2=1">ヘビ</a></li>
     <li><a href="showitemlist.do?category1=2&category2=2">カメ</a></li>
     <li><a href="showitemlist.do?category1=2&category2=3">その他</a></li>
   </ul>
   <p><a href="showitemlist.do?category1=3&category2=1" OnMouseOver ="showChange(3)">昆虫</a></p>
   <ul id="3">
     <li><a href="showitemlist.do?category1=3&category2=1">クワガタ</a></li>
     <li><a href="showitemlist.do?category1=3&category2=2">カブトムシ</a></li>
     <li><a href="showitemlist.do?category1=3&category2=3">その他</a></li>
   </ul>
 </div>


<!-- メインコンテンツ-->
	<br>
    <div id = "main_content">


<div id = "totals">
<table>
	<caption>集計</caption>

    <tbody>
        <tr>
            <td>
                原価合計
            </td>
            <td>
                158670
            </td>
            <td>
                総在庫数
            </td>
            <td>
                338
            </td>
        </tr>
        <tr>
            <td>
                販売単価合計
            </td>
            <td>
                390980
            </td>
            <td>
                レコード数
            </td>
            <td>
                200
            </td>
        </tr>
        <tr>
            <td>
                種類数
            </td>
            <td>
                13
            </td>
			<td></td><td></td>
        </tr>
        <tr>
            <td>
                総在庫数
            </td>
            <td>
                338
            </td>
			<td></td><td></td>
        </tr>
    </tbody>
</table>
</div>


<div id="header2">
	<div id="header2_1"></div>
	<div id="header2_2"></div>
	<div id="btns">
		<td><div id ="btn_siborikomu"><a href="stock_list_fill.htm"><span>絞り込み(非表示文字）</span></a></div></td>
		<td><div id ="btn_csv"><a href="URL"><span>CSVダウンロード(非表示文字）</span></a></div></td>
	</div>
</div>

	

<div id="mainlist">
<table id="sample" border="1">
    <thead id="mainlist_head">
        <tr>
            <th width="120">
                商品コード
            </th>
            <th width ="200">
                商品名
            </th>
            <th width="120">
                在庫数
            </th>
            <th width="100">
                区分
            </th>
            <th width="100">
                単位
            </th>
            <th width="100">
                原価
            </th>
            <th width="100">
                販売単価
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                1000
            </td>
            <td>
                高級猫のえさ
            </td>
            <td>
                20
            </td>
            <td>
                ペット
            </td>
            <td>
                個
            </td>
            <td>
                100
            </td>
            <td>
                110
            </td>
        </tr>
        <tr>
            <td>
                1001
            </td>
            <td>
                ハイパードッグフード
            </td>
            <td>
                21
            </td>
            <td>
                ペット
            </td>
            <td>
                個
            </td>
            <td>
                10
            </td>
            <td>
                5
            </td>
        </tr>
        <tr>
            <td>
                1002
            </td>
            <td>
                マグロネコのエサ
            </td>
            <td>
                22
            </td>
            <td>
                ペット
            </td>
            <td>
                個
            </td>
            <td>
                100000
            </td>
            <td>
                1234567890123456
            </td>
        </tr>
        <tr>
            <td>
                1003
            </td>
            <td>
                ハムスターの首輪
            </td>
            <td>
                23
            </td>
            <td>
                ペット
            </td>
            <td>
                個
            </td>
            <td>
                500
            </td>
            <td>
                800
            </td>
        </tr>
        <tr>
            <td>
                1004
            </td>
            <td>
                ネコの長靴
            </td>
            <td>
                24
            </td>
            <td>
                ペット
            </td>
            <td>
                個
            </td>
            <td>
                800
            </td>
            <td>
                1000
            </td>
        </tr>
        <tr>
            <td>
                1005
            </td>
            <td>
                犬のリード大
            </td>
            <td>
                25
            </td>
            <td>
                ペット
            </td>
            <td>
                個
            </td>
            <td>
                200
            </td>
            <td>
                300
            </td>
        </tr>
        <tr>
            <td>
                1006
            </td>
            <td>
                ヤギの首輪
            </td>
            <td>
                26
            </td>
            <td>
                ペット
            </td>
            <td>
                個
            </td>
            <td>
                1000
            </td>
            <td>
                1300
            </td>
        </tr>
        <tr>
            <td>
                1007
            </td>
            <td>
                オオカマキリのカゴ
            </td>
            <td>
                27
            </td>
            <td>
                ペット
            </td>
            <td>
                個
            </td>
            <td>
                5000
            </td>
            <td>
                6000
            </td>
        </tr>
        <tr>
            <td>
                1008
            </td>
            <td>
                サトウキビ
            </td>
            <td>
                28
            </td>
            <td>
                食品
            </td>
            <td>
                束
            </td>
            <td>
                50
            </td>
            <td>
                120
            </td>
        </tr>
        <tr>
            <td>
                1009
            </td>
            <td>
                ニュージーランド産牛肉
            </td>
            <td>
                29
            </td>
            <td>
                食品
            </td>
            <td>
                Kg
            </td>
            <td>
                90
            </td>
            <td>
                120
            </td>
        </tr>
        <tr>
            <td>
                1010
            </td>
            <td>
                金
            </td>
            <td>
                30
            </td>
            <td>
                鉱物
            </td>
            <td>
                g
            </td>
            <td>
                120
            </td>
            <td>
                125
            </td>
        </tr>
        <tr>
            <td>
                1011
            </td>
            <td>
                イグアナのエサ（箱）
            </td>
            <td>
                31
            </td>
            <td>
                ペット
            </td>
            <td>
                箱
            </td>
            <td>
                800
            </td>
            <td>
                1100
            </td>
        </tr>
        <tr>
            <td>
                1012
            </td>
            <td>
                エメラルドリング
            </td>
            <td>
                32
            </td>
            <td>
                アクセサリ
            </td>
            <td>
                個
            </td>
            <td>
                50000
            </td>
            <td>
                80000
            </td>
        </tr>
    </tbody>
</table>
<script type="text/javascript">
var sample=new table.sorter("sample");
sample.init();
</script>


<div id="page_list">
	<a href="#">← 前へ</a>
	<a href="#">1</a>
	<a href="#">2</a>
	<a href="#">3</a>
	<span id="page_list_selected">4</span>
	<a href="#">5</a>
	<a href="#">6</a>
	<a href="#">7</a>
	<a href="#">8</a>
	<a href="#">9</a>
	<a href="#">10</a>
	<a href="#">次へ →</a>
</div>












</div>













</div>






	
	
  <div id="footer">
    <h6>COPYRIGHT 2008 UEHARA</h6>
  </div>
</div>
</body>
</html>
